<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Focus.Web-8EE65971-9323-4722-B1E7-8BC85776779A</UserSecretsId>
	  <LangVersion>latest</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="wwwroot\Attachment\**" />
		<Compile Remove="wwwroot\plugins\fullcalendar\**" />
		<Content Remove="App_Data\**" />
		<Content Remove="Services\**" />
		<Content Remove="wwwroot\Attachment\**" />
		<Content Remove="wwwroot\plugins\fullcalendar\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="wwwroot\Attachment\**" />
		<EmbeddedResource Remove="wwwroot\plugins\fullcalendar\**" />
		<None Remove="App_Data\**" />
		<None Remove="Services\**" />
		<None Remove="wwwroot\Attachment\**" />
		<None Remove="wwwroot\plugins\fullcalendar\**" />
	</ItemGroup>


	<ItemGroup>
	  <Content Remove="wwwroot\assets\css\app - Copy.css.map" />
	  <Content Remove="wwwroot\assets\css\app - Copy.min.css.map" />
	  <Content Remove="wwwroot\assets\js\custom.js" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="wwwroot\assets\css\print.css.map" />
	  <None Include="wwwroot\assets\css\print.min.css.map" />
	  <None Include="wwwroot\assets\css\app-dark.css.map" />
	  <None Include="wwwroot\assets\css\app-dark.min.css.map" />
	  <None Include="wwwroot\assets\css\app-rtl.css.map" />
	  <None Include="wwwroot\assets\css\app-rtl.min.css.map" />
	  <None Include="wwwroot\assets\css\app.css.map" />
	  <None Include="wwwroot\assets\css\app.min.css.map" />
	  <None Include="wwwroot\assets\css\bootstrap-dark.css.map" />
	  <None Include="wwwroot\assets\css\bootstrap-dark.min.css.map" />
	  <None Include="wwwroot\assets\css\bootstrap.css.map" />
	  <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\assets\css\icons.css.map" />
	  <None Include="wwwroot\assets\css\icons.min.css.map" />
	  <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
	  <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
	  <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
	  <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
	  <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\assets\fonts\feather.svg" />
	  <None Include="wwwroot\assets\fonts\inter-bold.woff2" />
	  <None Include="wwwroot\assets\fonts\inter-light.woff2" />
	  <None Include="wwwroot\assets\fonts\inter-medium.woff2" />
	  <None Include="wwwroot\assets\fonts\inter-regular.woff2" />
	  <None Include="wwwroot\assets\fonts\la-brands-400.svg" />
	  <None Include="wwwroot\assets\fonts\la-brands-400.woff2" />
	  <None Include="wwwroot\assets\fonts\la-regular-400.svg" />
	  <None Include="wwwroot\assets\fonts\la-regular-400.woff2" />
	  <None Include="wwwroot\assets\fonts\la-solid-900.svg" />
	  <None Include="wwwroot\assets\fonts\la-solid-900.woff2" />
	  <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
	  <None Include="wwwroot\assets\fonts\themify.svg" />
	  <None Include="wwwroot\assets\fonts\typicons.svg" />
	  <None Include="wwwroot\assets\images\brand-logo\amazon.svg" />
	  <None Include="wwwroot\assets\images\brand-logo\google.svg" />
	  <None Include="wwwroot\assets\images\brand-logo\lenovo.svg" />
	  <None Include="wwwroot\assets\images\brand-logo\paypal.svg" />
	  <None Include="wwwroot\assets\images\brand-logo\shopify.svg" />
	  <None Include="wwwroot\assets\images\brand-logo\spotify.svg" />
	  <None Include="wwwroot\assets\images\error.svg" />
	  <None Include="wwwroot\assets\images\small\atom.svg" />
	  <None Include="wwwroot\assets\images\small\bitcoin.svg" />
	  <None Include="wwwroot\assets\images\small\blocks.svg" />
	  <None Include="wwwroot\assets\images\small\cobweb.svg" />
	  <None Include="wwwroot\assets\images\small\rgb.svg" />
	  <None Include="wwwroot\assets\images\widgets\calendar.svg" />
	  <None Include="wwwroot\assets\js\app.js" />
	  <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\assets\js\feather.min.js" />
	  <None Include="wwwroot\assets\js\jquery-ui.min.js" />
	  <None Include="wwwroot\assets\js\jquery.core.js" />
	  <None Include="wwwroot\assets\js\jquery.min.js" />
	  <None Include="wwwroot\assets\js\metismenu.min.js" />
	  <None Include="wwwroot\assets\js\moment.js" />
	  <None Include="wwwroot\assets\js\simplebar.min.js" />
	  <None Include="wwwroot\assets\js\custom.js" />
	  <None Include="wwwroot\assets\js\waves.js" />
	  <None Include="wwwroot\assets\pages\jquery.analytics_dashboard.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.animate.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.apexcharts.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.calendar.js" />
	  <None Include="wwwroot\assets\pages\jquery.chartjs.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.clipboard.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.crm_dashboard.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.datatable.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.dragula.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.flot.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.form-editor.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.form-repeater.js" />
	  <None Include="wwwroot\assets\pages\jquery.form-upload.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.form-wizard.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.form-xeditable.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.forms-advanced.js" />
	  <None Include="wwwroot\assets\pages\jquery.gallery.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.gmaps.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.helpdesk-dashboard.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.idle-timer.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.jvectormap.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.leaflet-map.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.lightbox.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.morris.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.nastable.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.profile.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.projects_new.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.projects_overview.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.rangeslider.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.rating.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.responsive-table.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.rtl-apexcharts.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.sales_dashboard.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.sweet-alert.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.tabledit.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.task.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.timeout.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.treeview.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.validation.init.js" />
	  <None Include="wwwroot\assets\pages\jquery.widgets.init.js" />
	  <None Include="wwwroot\assets\scss\app-dark.scss" />
	  <None Include="wwwroot\assets\scss\app-rtl.scss" />
	  <None Include="wwwroot\assets\scss\app.scss" />
	  <None Include="wwwroot\assets\scss\bootstrap-dark.scss" />
	  <None Include="wwwroot\assets\scss\bootstrap.scss" />
	  <None Include="wwwroot\assets\scss\components\_alert.scss" />
	  <None Include="wwwroot\assets\scss\components\_badge.scss" />
	  <None Include="wwwroot\assets\scss\components\_buttons.scss" />
	  <None Include="wwwroot\assets\scss\components\_card.scss" />
	  <None Include="wwwroot\assets\scss\components\_dropdown.scss" />
	  <None Include="wwwroot\assets\scss\components\_form-advanced.scss" />
	  <None Include="wwwroot\assets\scss\components\_form-editor.scss" />
	  <None Include="wwwroot\assets\scss\components\_form-validation.scss" />
	  <None Include="wwwroot\assets\scss\components\_form-wizard.scss" />
	  <None Include="wwwroot\assets\scss\components\_forms.scss" />
	  <None Include="wwwroot\assets\scss\components\_modals.scss" />
	  <None Include="wwwroot\assets\scss\components\_nav.scss" />
	  <None Include="wwwroot\assets\scss\components\_progress.scss" />
	  <None Include="wwwroot\assets\scss\components\_reboot.scss" />
	  <None Include="wwwroot\assets\scss\components\_spinners.scss" />
	  <None Include="wwwroot\assets\scss\components\_switch.scss" />
	  <None Include="wwwroot\assets\scss\components\_tables.scss" />
	  <None Include="wwwroot\assets\scss\components\_type.scss" />
	  <None Include="wwwroot\assets\scss\components\_waves.scss" />
	  <None Include="wwwroot\assets\scss\icons.scss" />
	  <None Include="wwwroot\assets\scss\pages\_account-pages.scss" />
	  <None Include="wwwroot\assets\scss\pages\_analytics.scss" />
	  <None Include="wwwroot\assets\scss\pages\_avatar.scss" />
	  <None Include="wwwroot\assets\scss\pages\_background-color.scss" />
	  <None Include="wwwroot\assets\scss\pages\_blog.scss" />
	  <None Include="wwwroot\assets\scss\pages\_chat.scss" />
	  <None Include="wwwroot\assets\scss\pages\_check-radio.scss" />
	  <None Include="wwwroot\assets\scss\pages\_crm.scss" />
	  <None Include="wwwroot\assets\scss\pages\_ecommerce.scss" />
	  <None Include="wwwroot\assets\scss\pages\_email.scss" />
	  <None Include="wwwroot\assets\scss\pages\_faq.scss" />
	  <None Include="wwwroot\assets\scss\pages\_files.scss" />
	  <None Include="wwwroot\assets\scss\pages\_general.scss" />
	  <None Include="wwwroot\assets\scss\pages\_helpdesk.scss" />
	  <None Include="wwwroot\assets\scss\pages\_invoice.scss" />
	  <None Include="wwwroot\assets\scss\pages\_pricing.scss" />
	  <None Include="wwwroot\assets\scss\pages\_print.scss" />
	  <None Include="wwwroot\assets\scss\pages\_profile.scss" />
	  <None Include="wwwroot\assets\scss\pages\_projects.scss" />
	  <None Include="wwwroot\assets\scss\pages\_ribbons.scss" />
	  <None Include="wwwroot\assets\scss\pages\_timeline.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_calendar.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_charts.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_dripicons.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_feather.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_fontawesome.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_fonts.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_line-awesome.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_maps.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_materialdesignicons.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_nastable.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_prittify-code.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_rangeslider.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_simplebar.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_sweet-alert.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_themify-icons.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_tinymce.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_tippy.scss" />
	  <None Include="wwwroot\assets\scss\plugins\_typicons.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_bootstrap-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_components-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_float-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_general-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_plugins-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_reboot-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_spacing-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_structure-rtl.scss" />
	  <None Include="wwwroot\assets\scss\rtl\_text-rtl.scss" />
	  <None Include="wwwroot\assets\scss\structure\_dark-sidenav.scss" />
	  <None Include="wwwroot\assets\scss\structure\_footer.scss" />
	  <None Include="wwwroot\assets\scss\structure\_horizontal-nav.scss" />
	  <None Include="wwwroot\assets\scss\structure\_leftbar.scss" />
	  <None Include="wwwroot\assets\scss\structure\_rightbar.scss" />
	  <None Include="wwwroot\assets\scss\structure\_topbar.scss" />
	  <None Include="wwwroot\assets\scss\_variables-dark.scss" />
	  <None Include="wwwroot\assets\scss\_variables.scss" />
	  <None Include="wwwroot\plugins\apex-charts\apexcharts.common.js" />
	  <None Include="wwwroot\plugins\apex-charts\apexcharts.min.js" />
	  <None Include="wwwroot\plugins\apex-charts\irregular-data-series.js" />
	  <None Include="wwwroot\plugins\apex-charts\ohlc.js" />
	  <None Include="wwwroot\plugins\bootable\bootstable.js" />
	  <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
	  <None Include="wwwroot\plugins\bootstrap-maxlength\src\bootstrap-maxlength.js" />
	  <None Include="wwwroot\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
	  <None Include="wwwroot\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
	  <None Include="wwwroot\plugins\bootstrap\bootstrap-grid.scss" />
	  <None Include="wwwroot\plugins\bootstrap\bootstrap-reboot.scss" />
	  <None Include="wwwroot\plugins\bootstrap\bootstrap-utilities.scss" />
	  <None Include="wwwroot\plugins\bootstrap\bootstrap.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_floating-labels.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_form-check.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_form-control.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_form-range.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_form-select.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_form-text.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_input-group.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_labels.scss" />
	  <None Include="wwwroot\plugins\bootstrap\forms\_validation.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_clearfix.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_colored-links.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_position.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_ratio.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_stretched-link.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_text-truncation.scss" />
	  <None Include="wwwroot\plugins\bootstrap\helpers\_visually-hidden.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_alert.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_border-radius.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_buttons.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_caret.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_clearfix.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_color-scheme.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_container.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_deprecate.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_forms.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_gradients.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_grid.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_image.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_list-group.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_lists.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_pagination.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_reset-text.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_resize.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_table-variants.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_transition.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_utilities.scss" />
	  <None Include="wwwroot\plugins\bootstrap\mixins\_visually-hidden.scss" />
	  <None Include="wwwroot\plugins\bootstrap\utilities\_api.scss" />
	  <None Include="wwwroot\plugins\bootstrap\vendor\_rfs.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_accordion.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_alert.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_badge.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_breadcrumb.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_button-group.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_buttons.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_card.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_carousel.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_close.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_containers.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_dropdown.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_forms.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_functions.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_grid.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_helpers.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_images.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_list-group.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_mixins.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_modal.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_nav.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_navbar.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_offcanvas.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_pagination.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_popover.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_progress.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_reboot.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_root.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_spinners.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_tables.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_toasts.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_tooltip.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_transitions.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_type.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_utilities.scss" />
	  <None Include="wwwroot\plugins\bootstrap\_variables.scss" />
	  <None Include="wwwroot\plugins\chartjs\Chart.extension.js" />
	  <None Include="wwwroot\plugins\chartjs\chart.min.js" />
	  <None Include="wwwroot\plugins\chartjs\roundedBar.min.js" />
	  <None Include="wwwroot\plugins\clipboard\clipboard.min.js" />
	  <None Include="wwwroot\plugins\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap.css.map" />
	  <None Include="wwwroot\plugins\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
	  <None Include="wwwroot\plugins\datatables\buttons.bootstrap5.min.js" />
	  <None Include="wwwroot\plugins\datatables\buttons.colVis.min.js" />
	  <None Include="wwwroot\plugins\datatables\buttons.html5.min.js" />
	  <None Include="wwwroot\plugins\datatables\buttons.print.min.js" />
	  <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
	  <None Include="wwwroot\plugins\datatables\dataTables.bootstrap5.min.js" />
	  <None Include="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
	  <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
	  <None Include="wwwroot\plugins\datatables\dataTables.select.min.js" />
	  <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
	  <None Include="wwwroot\plugins\datatables\jszip.min.js" />
	  <None Include="wwwroot\plugins\datatables\pdfmake.min.js" />
	  <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
	  <None Include="wwwroot\plugins\datatables\vfs_fonts.js" />
	  <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
	  <None Include="wwwroot\plugins\dragula\dragula.min.js" />
	  <None Include="wwwroot\plugins\dropify\fonts\dropify.svg" />
	  <None Include="wwwroot\plugins\dropify\js\dropify.min.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.canvaswrapper.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.colorhelpers.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot-dataType.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.axislabels.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.browser.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.drawSeries.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.legend.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.pie.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.resize.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.saturated.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.stack.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.tooltip.min.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.flot.uiConstants.js" />
	  <None Include="wwwroot\plugins\flot-chart\jquery.js" />
	  <None Include="wwwroot\plugins\gmaps\gmaps.js" />
	  <None Include="wwwroot\plugins\gmaps\gmaps.min.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.controls.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.core.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.events.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.geofences.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.geometry.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.layers.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.map_types.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.markers.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.native_extensions.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.overlays.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.routes.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.static.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.streetview.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.styles.js" />
	  <None Include="wwwroot\plugins\gmaps\lib\gmaps.utils.js" />
	  <None Include="wwwroot\plugins\huebee\huebee.pkgd.min.js" />
	  <None Include="wwwroot\plugins\idle-timer\idle-timer.min.js" />
	  <None Include="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\irs.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\skins\big.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\skins\flat.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\skins\modern.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\skins\round.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\skins\sharp.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\skins\square.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\_base.less" />
	  <None Include="wwwroot\plugins\ion-rangeslider\less\_mixins.less" />
	  <None Include="wwwroot\plugins\jquery-steps\jquery.steps.min.js" />
	  <None Include="wwwroot\plugins\jvectormap\gdp-data.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
	  <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
	  <None Include="wwwroot\plugins\jvectormap\vmap-23\jquery-jvectormap-2.0.3.min.js" />
	  <None Include="wwwroot\plugins\jvectormap\vmap-23\jquery-jvectormap-world-mill.js" />
	  <None Include="wwwroot\plugins\leaflet\control\Control.Attribution.js" />
	  <None Include="wwwroot\plugins\leaflet\control\Control.js" />
	  <None Include="wwwroot\plugins\leaflet\control\Control.Layers.js" />
	  <None Include="wwwroot\plugins\leaflet\control\Control.Scale.js" />
	  <None Include="wwwroot\plugins\leaflet\control\Control.Zoom.js" />
	  <None Include="wwwroot\plugins\leaflet\control\index.js" />
	  <None Include="wwwroot\plugins\leaflet\core\Browser.js" />
	  <None Include="wwwroot\plugins\leaflet\core\Class.js" />
	  <None Include="wwwroot\plugins\leaflet\core\Class.leafdoc" />
	  <None Include="wwwroot\plugins\leaflet\core\Events.js" />
	  <None Include="wwwroot\plugins\leaflet\core\Events.leafdoc" />
	  <None Include="wwwroot\plugins\leaflet\core\Handler.js" />
	  <None Include="wwwroot\plugins\leaflet\core\index.js" />
	  <None Include="wwwroot\plugins\leaflet\core\Util.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\DomEvent.DoubleTap.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\DomEvent.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\DomEvent.Pointer.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\DomUtil.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\Draggable.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\index.js" />
	  <None Include="wwwroot\plugins\leaflet\dom\PosAnimation.js" />
	  <None Include="wwwroot\plugins\leaflet\eu-countries.js" />
	  <None Include="wwwroot\plugins\leaflet\geometry\Bounds.js" />
	  <None Include="wwwroot\plugins\leaflet\geometry\index.js" />
	  <None Include="wwwroot\plugins\leaflet\geometry\LineUtil.js" />
	  <None Include="wwwroot\plugins\leaflet\geometry\Point.js" />
	  <None Include="wwwroot\plugins\leaflet\geometry\PolyUtil.js" />
	  <None Include="wwwroot\plugins\leaflet\geometry\Transformation.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\CRS.Earth.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\CRS.EPSG3395.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\CRS.EPSG3857.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\CRS.EPSG4326.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\CRS.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\CRS.Simple.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\crs\index.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\index.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\LatLng.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\LatLngBounds.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\projection\index.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\projection\Projection.LonLat.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\projection\Projection.Mercator.js" />
	  <None Include="wwwroot\plugins\leaflet\geo\projection\Projection.SphericalMercator.js" />
	  <None Include="wwwroot\plugins\leaflet\images\layers.svg" />
	  <None Include="wwwroot\plugins\leaflet\images\logo.svg" />
	  <None Include="wwwroot\plugins\leaflet\images\marker.svg" />
	  <None Include="wwwroot\plugins\leaflet\layer\DivOverlay.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\FeatureGroup.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\GeoJSON.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\ImageOverlay.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\index.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\Layer.Interactive.leafdoc" />
	  <None Include="wwwroot\plugins\leaflet\layer\Layer.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\LayerGroup.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\marker\DivIcon.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\marker\Icon.Default.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\marker\Icon.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\marker\index.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\marker\Marker.Drag.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\marker\Marker.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\Popup.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\SVGOverlay.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\tile\GridLayer.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\tile\index.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\tile\TileLayer.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\tile\TileLayer.WMS.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\Tooltip.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Canvas.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Circle.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\CircleMarker.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\index.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Path.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Polygon.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Polyline.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Rectangle.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Renderer.getRenderer.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\Renderer.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\SVG.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\SVG.Util.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\vector\SVG.VML.js" />
	  <None Include="wwwroot\plugins\leaflet\layer\VideoOverlay.js" />
	  <None Include="wwwroot\plugins\leaflet\leaflet-tilelayer-colorfilter.min.js" />
	  <None Include="wwwroot\plugins\leaflet\leaflet.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.BoxZoom.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.DoubleClickZoom.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.Drag.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.Keyboard.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.ScrollWheelZoom.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.Tap.js" />
	  <None Include="wwwroot\plugins\leaflet\map\handler\Map.TouchZoom.js" />
	  <None Include="wwwroot\plugins\leaflet\map\index.js" />
	  <None Include="wwwroot\plugins\leaflet\map\Map.js" />
	  <None Include="wwwroot\plugins\leaflet\map\Map.methodOptions.leafdoc" />
	  <None Include="wwwroot\plugins\leaflet\us-states.js" />
	  <None Include="wwwroot\plugins\lightbox\jquery.magnific-popup.js" />
	  <None Include="wwwroot\plugins\lightpick\lightpick.js" />
	  <None Include="wwwroot\plugins\morris\morris.min.js" />
	  <None Include="wwwroot\plugins\nestable\jquery.nestable.min.js" />
	  <None Include="wwwroot\plugins\parsleyjs\parsley.min.js" />
	  <None Include="wwwroot\plugins\prettify\run_prettify.js" />
	  <None Include="wwwroot\plugins\prism\prism.js" />
	  <None Include="wwwroot\plugins\raphael\raphael.min.js" />
	  <None Include="wwwroot\plugins\rating\jquery.barrating.min.js" />
	  <None Include="wwwroot\plugins\repeater\jquery.repeater.min.js" />
	  <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
	  <None Include="wwwroot\plugins\select2\select2.min.js" />
	  <None Include="wwwroot\plugins\summernote\font\summernote.woff2" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js" />
	  <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js" />
	  <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
	  <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.min.js" />
	  <None Include="wwwroot\plugins\timepicker\bootstrap-material-datetimepicker.js" />
	  <None Include="wwwroot\plugins\tiny-editable\mindmup-editabletable.js" />
	  <None Include="wwwroot\plugins\tiny-editable\numeric-input-example.js" />
	  <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
	  <None Include="wwwroot\plugins\tippy\tippy.all.min.js" />
	  <None Include="wwwroot\plugins\treeview\jstree.min.js" />
	  <None Include="wwwroot\plugins\x-editable\js\bootstrap-editable.min.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\LMS.Business\LMS.Business.csproj" />
    <ProjectReference Include="..\LMS.Domain\LMS.Domain.csproj" />
    <ProjectReference Include="..\LMS.External\LMS.External.csproj" />
    <ProjectReference Include="..\LMS.Persistence\LMS.Persistence.csproj" />
  </ItemGroup>

</Project>
