# Learning_backend

./: .gitignore  LMS.sln  package-lock.json  package.json
LMS.Business/: DependencyInjection.cs  LMS.Business.csproj
LMS.Business/Common/: Message.cs  NumberHelper.cs  PagedRequest.cs  PagedResult.cs
LMS.Business/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
LMS.Business/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
LMS.Business/Components/: UserComponent.cs
LMS.Business/EmailTemplate/: SendEmail.cs
LMS.Business/Exceptions/: InvalidImportEmployeeException.cs  InvalidIncomeStatementException .cs  InvalidParameterException.cs  InvalidVatReturnException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs  ValidationException.cs
LMS.Business/Extensions/: EnumExtenshions.cs  IdentityExtension.cs
LMS.Business/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
LMS.Business/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
LMS.Business/Interface/: IApplicationDbContext.cs  IUserComponent.cs
LMS.Business/Interface/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
LMS.Business/Models/: MvcActionInfo.cs  MvcControllerInfo.cs  ProfileDto.cs  SendEmailDto.cs  UserDetailDto.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
LMS.Domain/Interface/: IBaseEntity.cs  IConcurrencyCheckEntity.cs  IUserHttpContextProvider.cs
LMS.External/: DependencyInjection.cs  LMS.External.csproj  SchedulerHostedService.cs
LMS.External/Interface/: IScheduledTask.cs
LMS.External/ScheduledTasks/: Backup.cs
LMS.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  LMS.Persistence.csproj
LMS.Persistence/Extensions/: ModelBuilder.cs
LMS.Web/: .env  LMS.Web.csproj  Program.cs  README.md  SharedResource.cs  appsettings.json  nlog.config  package-lock.json  package.json  vue.config.js
LMS.Web/Areas/Identity/: IdentityHostingStartup.cs
LMS.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+1 more)
LMS.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
LMS.Web/ExtensionMethods/: HtmlHelperExtensionMethods.cs
LMS.Web/Models/: DynamicAuthorizationFilter.cs  ErrorViewModel.cs  Language.resx  LanguageAr.resx  RoleViewModel.cs  SecureContentTagHelper.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Properties/PublishProfiles/: FolderProfile4.pubxml  FolderProfile5.pubxml
LMS.Web/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
LMS.Web/Utilities/: SharedViewLocalizer.cs
LMS.Web/ViewModel/: AttendenceVm.cs  CompanyAndUserVm.cs  ControllerInfoList.cs  MvcActionInfoVm.cs  MvcControllerInfoVm.cs  RegisterVm.cs  UserRolesVm.cs
LMS.Web/Views/AboutUs/: Index.cshtml
LMS.Web/Views/Account/: AdminList.cshtml  AdmissionAdminList.cshtml  EditUser.cshtml  Index.cshtml  InstructorList.cshtml  Register.cshtml  SignUp.cshtml  SuperAdminList.cshtml  TraineeForApproval.cshtml  TraineeList.cshtml  testing.cshtml
LMS.Web/Views/Announcement/: Index.cshtml
LMS.Web/Views/Bundle/: AllProgramme.cshtml  Bundle.cshtml  Index.cshtml
LMS.Web/Views/ContactUs/: ContactUsList.cshtml  Index.cshtml  List.cshtml
LMS.Web/Views/Course/: AllCourses.cshtml  Calendar.cshtml  Certificate.cshtml  CourseAssignment.cshtml  CourseDetails.cshtml  CreateNewCertificate.cshtml  CreateNewCourse.cshtml  Index.cshtml  InstructorCourseView.cshtml  LessonDetails.cshtml  MyAssignment.cshtml  MyCourses.cshtml  PrivateCourses.cshtml  ProgramQuestionAnswer.cshtml  QuestionAnswer.cshtml  Quiz.cshtml  QuizDetail.cshtml  Quizzes.cshtml  TraineeAssignmentList.cshtml  TraineeCourses.cshtml
LMS.Web/Views/CourseCategory/: AllCategoriesPage.cshtml  Index.cshtml
LMS.Web/Views/Home/: AdminDashboard.cshtml  AdmissionDashboard.cshtml  BundleOfCourses.cshtml  Dashboard.cshtml  Index.cshtml  InstructorDashboard.cshtml  InstructorViewQuiz.cshtml  Lessons.cshtml  ManualAttendance.cshtml  Privacy.cshtml  TermsAndConditions.cshtml  TraineeDashboard.cshtml
LMS.Web/Views/Integration/: Google.cshtml  Teams.cshtml  Zoom.cshtml
LMS.Web/Views/Profile/: Index.cshtml
LMS.Web/Views/QandA/: Index.cshtml
LMS.Web/Views/Report/: Index.cshtml  ReportViewDetail.cshtml  TraineeEnrollmentReport.cshtml
LMS.Web/Views/Role/: Create.cshtml  Index.cshtml
LMS.Web/Views/Setup/: Cities.cshtml  Qualification.cshtml  Specialties.cshtml
LMS.Web/Views/Shared/: Error.cshtml  _CustomLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SignUpLayout.cshtml
LMS.Web/Views/Tag/: Index.cshtml
LMS.Web/src/: App.vue  i18n.js  main.js
LMS.Web/src/assets/Locales/: ar.json  en.json
LMS.Web/src/components/: HelloWorld.vue
LMS.Web/src/locales/: ar.json  en.json
LMS.Web/wwwroot/: footer.html
LMS.Web/wwwroot/Attachment/: 34b403d2-449c-4efe-9359-dd359c8daf4f.xlsx  70336237-e950-4eb9-8e5e-95428c5892ce.docx  a3778f6b-81f2-41a3-a98c-e2bc9d935902.xlsx
LMS.Web/wwwroot/assets/css/: app-dark.css  app-dark.min.css  app-rtl.css  app-rtl.min.css  app.css  app.min.css  bootstrap-dark.css  bootstrap-dark.min.css  bootstrap.css  bootstrap.min.css  print.css  print.min.css
LMS.Web/wwwroot/assets/js/: custom.js
LMS.Web/wwwroot/assets/scss/: _variables-dark.scss  _variables.scss
LMS.Web/wwwroot/website-assets/css/: Custom.css  fnc-slider.css  style.css
LMS.Web/wwwroot/website-assets/js/: fnc-slider.js
(+26 files in other folders)
